*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.containar{
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}

.img-containar{
width: 48%;
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(4,1fr);
gap: 10px;
}

.img-containar img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}


.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.grid-item-2{
    grid-column: 7/span 6;
}
.grid-item-3{
    grid-column: 7/span 6;
}
.grid-item-4{
    grid-column: 7/span 2;
}
.grid-item-5{
    grid-column: 9/span 2;
}
.grid-item-6{
    grid-column: 11/span 2;
}
.grid-item-7{
    grid-column: 7/span 6;
}



.text-containar{
    width: 48%;
    padding: 10px;

}

@media only screen and (max-width:500px){
    .containar{
        flex-direction: column;
    }
    .img-containar,.text-containar{
        width: 100%;
    }
}